<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ka-Ching! Snelle Hulp</title>
		<link rel="stylesheet" type="text/css" href="sty/styles.css" />     
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex" />
		<meta name="AppleTitle" content="Ka-Ching! Snelle Hulp" />
		<meta name="AppleIcon" content="kaching.png" />
	</head>
	<body>
		<div class="above">
		<h1><img src="../shrd/icon-48x48.png" class="headericon" alt="Ka-Ching! Icon" />
		Ka-Ching! Snelle Hulp</h1>
		</div>
		<div style="height:32px;">
		</div>
		<h3>
		<br />
		<a href="pgs/basic.html">De basis</a><br />
		<a href="pgs/add.html">Een geluid toevoegen</a><br />
		<a href="pgs/edit.html">Sneltoets of geluid bewerken</a><br />
		<a href="pgs/remove.html">Een geluid verwijderen</a><br />
		<a href="pgs/prefs.html">Voorkeuren</a><br />
		<a href="pgs/misc.html">Diverse negotie</a>
		</h3>
		<div style="height:56px;">
		</div>
		<div class="below">
		&copy; 2017-2018 Kinoko House. Klik <a href="pgs/misc.html">hier</a> voor licentie-informatie.
		</div>
	</body>
</html>
