<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ka-Ching! / De basis</title>
		<link rel="stylesheet" type="text/css" href="../sty/styles.css" />     
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex" />
		<meta name="AppleIcon" content="kaching.png" />
	</head>
	<body>
		<div class="above">
		<h1><img src="../../shrd/icon-48x48.png" class="headericon" alt="Ka-Ching! Icon" />
		<a href="../index.html" style="color:#000000; text-decoration:none;">Ka-Ching</a>!&nbsp;/&nbsp;De basis</h1>
		</div>
		<div style="height:48px;">
		</div>
		<h2>
		Soundboard-venster
		</h2>
		<p>
		<img src="../gfx/soundboard-nl.png" class="midpage" alt="Sound board window" /><br />
		Ziet eruit als bovenstaand. Er zijn totaal drie soundboards, maar
		de eerste bevat de vaste kassa-geluiden en kan niet worden gewijzigd.
		Daar zit een heel verhaal achter, maar daar zullen we je niet mee
		vervelen. :)<br />
		</p>
		<h2>
		Statusmenu
		</h2>
		<p>
		<img src="../gfx/menu-nl.png" class="midpage" alt="Status menu" /><br />
		Het menuutje met het belletje dat je daar bovenin aan de rechterkant ziet.
		Geeft toegang tot allerlei opties, en je kunt hier ook zien welke sneltoets
		is toegewezen aan wat. Je kunt <a href="edit.html">hier</a> lezen hoe je die kunt aanpassen.
		</p>
		<div style="height:56px;">
		</div>
		<div class="below">
		&copy; 2017-2018 Kinoko House. Klik <a href="pgs/misc.html">hier</a> voor licentie-informatie.
		</div>
	</body>
</html>