<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ka-Ching! / Sneltoets of geluid bewerken</title>
		<link rel="stylesheet" type="text/css" href="../sty/styles.css" />     
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex" />
		<meta name="AppleIcon" content="kaching.png" />
	</head>
	<body>
		<div class="above">
		<h1><img src="../../shrd/icon-48x48.png" class="headericon" alt="Ka-Ching! Icon" />
		<a href="../index.html" style="color:#000000; text-decoration:none;">Ka-Ching</a>!&nbsp;/&nbsp;Bewerken</h1>
		</div>
		<div style="height:48px;">
		</div>
		<p>
		<br />
		Om een sneltoets van een knop of de schermnaam van een bepaald
		geluid te wijzigen  <strong>rechts-klik</strong> of <strong>control-klik</strong> je op
		de knop waar dat geluid onder zit.
		<br />
		<br />
		<img src="../gfx/sound-edit-nl.png" class="midpage" alt="Editing the sound name and hotkey" /><br />
		Je krijgt dan een popup-scherm te zien, net als wanneer je een geluid toevoegt.
		<br />
		<br />
		Hou in gedachten dat de labels op de knoppen uniek zijn voor elk soundboard
		(net als de geluiden uiteraard), maar de sneltoetsen niet (d.w.z. de sneltoets
		voor de knop linksboven op eigen soundboard A is hetzelfde voor de knop linksboven
		op eigen soundboard B - er zitten altijd maar vier plekken op een soundboard,
		en elke respectievelijke plek heeft dezelfde sneltoets).
		<br />
		<br />
		Hou de volgende punten over sneltoetsen in de gaten:
		</p>
		<ul>
		<li>Je kunt geen sneltoets gebruiken die al voor een ander geluid of andere functie
		in gebruik is; als je echt <em>die</em> toets moet gebruiken, dan moet je &#39;m eerst
		veranderen of verwijderen waar-ie nu geregistreerd is.</li>
		<li>Het is compleet mogelijk om sneltoetsen te registreren die voor globale taken en
		functies in gebruik zijn, dus pas op dat je niet zoiets als <strong>command-W</strong> aan een
		geluid toewijst, want je krijgt vensters een stuk lastiger dicht. :)</li>
		</ul>
		<div style="height:56px;">
		</div>
		<div class="below">
		&copy; 2017-2018 Kinoko House. Klik <a href="pgs/misc.html">hier</a> voor licentie-informatie.
		</div>
	</body>
</html>