<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ka-Ching! / Diverse negotie</title>
		<link rel="stylesheet" type="text/css" href="../sty/styles.css" />     
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex" />
		<meta name="AppleIcon" content="kaching.png" />
	</head>
	<body>
		<div class="above">
		<h1><img src="../../shrd/icon-48x48.png" class="headericon" alt="Ka-Ching! Icon" />
		<a href="../index.html" style="color:#000000; text-decoration:none;">Ka-Ching</a>!&nbsp;/&nbsp;Diversen</h1>
		</div>
		<div style="height:48px;">
		</div>
		<h2>Acknowledgments</h2>
		<p>
		Het icoon is gemaakt door <a href="http://www.aha-soft.com" target="_blank">Aha-Soft</a> en is vrij voor
		niet-commerci&euml;el gebruik. Derhalve valt het buiten de MIT-licentie waaronder de broncode van dit
		programma valt.</p>
		<h2>MIT-licentie (Engels)</h2>
		<p>Copyright &copy; 2017-2018 Kinoko House / Petros Loukareas<br />
		<br />
		Permission is hereby granted, free of charge, to any person obtaining a
		copy of this software and associated documentation files (the
		"Software"), to deal in the Software without restriction, including
		without limitation the rights to use, copy, modify, merge, publish,
		distribute, sublicense, and/or sell copies of the Software, and to
		permit persons to whom the Software is furnished to do so, subject to
		the following conditions:<br />
		<br />
		The above copyright notice and this permission notice shall be included
		in all copies or substantial portions of the Software.<br />
		<br />
		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
		OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
		MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
		IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
		CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
		TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
		SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
		</p>
		<h2>Versiegeschiedenis</h2>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td style="width:35px; vertical-align:baseline; font-weight:bold;">2.1</td><td>
		Bijna compleet overnieuw gestart, en er zijn teveel dingen toegevoegd om op te noemen, maar de belangrijkste nieuwe
		functies zijn aanpasbare sneltoetsen en twee aanpasbare soundboards (5&nbsp;januari&nbsp;2018).</td>
		</tr>
		<tr>
		<td style="vertical-align:baseline; font-weight:bold;">1.5</td><td>Is nu een menubalk-applicatie; geluiden kunnen worden gestart met sneltoetsen (12&nbsp;oktober&nbsp;2017).</td>
		</tr>
		<tr>
		<td style="vertical-align:baseline; font-weight:bold;">1.0</td><td>Eerste release; de meeste suffe soundboard-applicatie denkbaar (datum&nbsp;onbekend).</td>
		</tr>
		</table>
		<div style="height:56px;">
		</div>
		<div class="below">
		&copy; 2017-2018 Kinoko House. Klik <a href="pgs/misc.html">hier</a> voor licentie-informatie.
		</div>
	</body>
</html>