<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ka-Ching! / Voorkeuren</title>
		<link rel="stylesheet" type="text/css" href="../sty/styles.css" />     
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex" />
		<meta name="AppleIcon" content="kaching.png" />
	</head>
	<body>
		<div class="above">
		<h1><img src="../../shrd/icon-48x48.png" class="headericon" alt="Ka-Ching! Icon" />
		<a href="../index.html" style="color:#000000; text-decoration:none;">Ka-Ching</a>!&nbsp;/&nbsp;Voorkeuren</h1>
		</div>
		<div style="height:48px;">
		</div>
		<p>
		<br />
		De voorkeuren spreken goeddeels voor zichtzelf; we zullen langs een paar van de opties lopen.
		<img src="../gfx/prefs-nl.png" class="midpage" alt="Preferences window" /><br />
		</p>
		<ul>
		<li><strong>Soundboard-wissel:</strong> Hier kun je kiezen welke command-control-weetikveel (met nummertoets)
		wordt gebruikt voor het wisselen tussen de soundboards. Er zijn heden drie smaken.</li>
		<li>Je hebt de (aanbevolen) optie om <strong>meldingen te krijgen bij soundboard-wissel</strong>; zet deze
		af als de meldingen je irriteren.</li>
		<li>Je kunt kiezen om het <strong>soundboard-venster bovenop alle andere vensters</strong> te plaatsen, wanneer het zichtbaar is.</li>
		<li>Het is ook mogelijk om het programma de <strong>status van het soundboard-venster te laten onthouden</strong>
		(zichtbaarheid en positie) tussen sessies.</li>
		<li>Als <strong>meerdere geluiden door elkaar</strong> aanstaat, dan zullen geluiden van verschillende
		knoppen elkaar niet afbreken (wat interessante mogelijkheden biedt voor het combineren van geluiden).
		Elke knop herstart echter wel z&#39;n eigen geluid, dus elk voordeel heb ook hier ze nadeel.</li>
		<li>Als je ooit je sneltoetsen verknoeit dan kun je ze onderaan <strong>resetten</strong>. Je kunt hier
		ook de <strong>geluidenmap openen</strong> als het ooit nodig mocht zijn.</li>
		</ul>
		<div style="height:56px;">
		</div>
		<div class="below">
		&copy; 2017-2018 Kinoko House. Klik <a href="pgs/misc.html">hier</a> voor licentie-informatie.
		</div>
	</body>
</html>