<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ka-Ching! / Geluid verwijderen</title>
		<link rel="stylesheet" type="text/css" href="../sty/styles.css" />     
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex" />
		<meta name="AppleIcon" content="kaching.png" />
	</head>
	<body>
		<div class="above">
		<h1><img src="../../shrd/icon-48x48.png" class="headericon" alt="Ka-Ching! Icon" />
		<a href="../index.html" style="color:#000000; text-decoration:none;">Ka-Ching</a>!&nbsp;/&nbsp;Geluid verwijderen</h1>
		</div>
		<div style="height:48px;">
		</div>
		<p>
		<br />
		Om een geluid te verwijderen van &eacute;&eacute;n van de eigen soundboards kun je simpelweg <strong>alt-klikken</strong>
		op de knop van je keuze. Deze knop wordt dan teruggezet naar de systeempiep, net als toen
		je het programma voor de eerste keer gebruikte.
		<br />
		<br />
		<strong>LET OP: Dit kun je NIET ongedaan maken!</strong>
		</p>
		<div style="height:56px;">
		</div>
		<div class="below">
		&copy; 2017-2018 Kinoko House. Klik <a href="pgs/misc.html">hier</a> voor licentie-informatie.
		</div>
	</body>
</html>