<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ka-Ching! Quick Help</title>
		<link rel="stylesheet" type="text/css" href="sty/styles.css" />     
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex" />
		<meta name="AppleTitle" content="Ka-Ching! Quick Help" />
		<meta name="AppleIcon" content="kaching.png" />
	</head>
	<body>
		<div class="above">
		<h1><img src="../shrd/icon-48x48.png" class="headericon" alt="Ka-Ching! Icon" />
		Ka-Ching! Quick Help</h1>
		</div>
		<div style="height:32px;">
		</div>
		<h3>
		<br />
		<a href="pgs/basic.html">Basic stuff</a><br />
		<a href="pgs/add.html">Add a sound</a><br />
		<a href="pgs/edit.html">Edit a hotkey or sound name</a><br />
		<a href="pgs/remove.html">Remove a sound</a><br />
		<a href="pgs/prefs.html">Preferences</a><br />
		<a href="pgs/misc.html">Miscellany</a>
		</h3>
		<div style="height:56px;">
		</div>
		<div class="below">
		&copy; 2017-2018 Kinoko House. Click <a href="pgs/misc.html">here</a> for license info.
		</div>
	</body>
</html>
