<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ka-Ching! / Add a Sound</title>
		<link rel="stylesheet" type="text/css" href="../sty/styles.css" />     
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex" />
		<meta name="AppleIcon" content="kaching.png" />
	</head>
	<body>
		<div class="above">
		<h1><img src="../../shrd/icon-48x48.png" class="headericon" alt="Ka-Ching! Icon" />
		<a href="../index.html" style="color:#000000; text-decoration:none;">Ka-Ching</a>!&nbsp;/&nbsp;Add Sound</h1>
		</div>
		<div style="height:48px;">
		</div>
		<h2>
		NOTE: You can only add sounds to the custom sound boards A and B!
		</h2>
		<p>
		Make sure you have selected custom sound bank A or B, and drag a sound file
		to one of the four sound buttons. You can add MP3, WAV and AIFF sounds.
		<br />
		<img src="../gfx//drag-en.png" class="midpage" alt="Dragging a sound file on a sound board button" /><br />
		You&#39;ll be presented with the following popover, where you can edit the
		button label for the sound (maximum of 10 character) and the global hotkey
		for this button.
		<br />
		<img src="../gfx/drag-popover-en.png" class="midpage" alt="Popover showing after file drag" /><br />
		Please note that the button labels are unique over all sound boards (as are
		the sounds themselves, of course), but hotkeys are not (i.e. the hotkey for
		the top left button of sound board A will be the same for the top left button
		of sound board B).
		<br /><br />
		Also note the following points about hotkeys:
		</p>
		<ul>
		<li>You cannot enter a hotkey that has been registered for another sound or function;
		if you need to register <em>that</em> particular hotkey, you have to unregister
		it first where it is currently registered.</li>
		<li>It is totally possible to register hotkeys that are already used for other
		global tasks or functions, so take care not to register something like <strong>command-W</strong> or you&#39;ll have
		quite some trouble closing windows. :)</li>
		</ul>
		<div style="height:56px;">
		</div>
		<div class="below">
		&copy; 2017-2018 Kinoko House. Click <a href="misc.html">here</a> for license info.
		</div>
	</body>
</html>