<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ka-Ching! / Basics</title>
		<link rel="stylesheet" type="text/css" href="../sty/styles.css" />     
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex" />
		<meta name="AppleIcon" content="kaching.png" />
	</head>
	<body>
		<div class="above">
		<h1><img src="../../shrd/icon-48x48.png" class="headericon" alt="Ka-Ching! Icon" />
		<a href="../index.html" style="color:#000000; text-decoration:none;">Ka-Ching</a>!&nbsp;/&nbsp;Basics</h1>
		</div>
		<div style="height:48px;">
		</div>
		<h2>
		Sound Board Window
		</h2>
		<p>
		<img src="../gfx/soundboard-en.png" class="midpage" alt="Sound board window" /><br />
		Looks	like the above. There&#39;s three soundboards in all, but the
		first one has fixed cash register sounds, and cannot be customised.
		There&#39;s quite a story behind that, but we won&#39;t bore you
		with it. :)<br />
		</p>
		<h2>
		Status Menu
		</h2>
		<p>
		<img src="../gfx/menu-en.png" class="midpage" alt="Status menu" /><br />
		The one you see above in the menu bar on the right hand side somewhere up top.
		Gives access to all kinds of options, and you can also see here which hotkey
		has been allotted to which slot. You can read <a href="edit.html">here</a> how to change those.
		</p>
		<div style="height:56px;">
		</div>
		<div class="below">
		&copy; 2017-2018 Kinoko House. Click <a href="misc.html">here</a> for license info.
		</div>
	</body>
</html>