<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ka-Ching! / Preferences</title>
		<link rel="stylesheet" type="text/css" href="../sty/styles.css" />     
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex" />
		<meta name="AppleIcon" content="kaching.png" />
	</head>
	<body>
		<div class="above">
		<h1><img src="../../shrd/icon-48x48.png" class="headericon" alt="Ka-Ching! Icon" />
		<a href="../index.html" style="color:#000000; text-decoration:none;">Ka-Ching</a>!&nbsp;/&nbsp;Preferences</h1>
		</div>
		<div style="height:48px;">
		</div>
		<p>
		<br />
		The preferences speak mostly for themselves; here&#39;s a quick rundown for a
		couple of points.
		<img src="../gfx/prefs-en.png" class="midpage" alt="Preferences window" /><br />
		</p>
		<ul>
		<li><strong>Sound bank switch:</strong> Here you can select which Vulcan death grip (plus number key)
		switches between sound boards. There&#39;s three flavours to choose from.</li>
		<li>It is optional (but recommended) to <strong>show notifications on sound bank selection change</strong>,
		switch them off here if they annoy you.</li>
		<li>You can choose to have the <strong>sound board window on top of everything else</strong>
		whenever it is visible.</li>
		<li>It&#39;s also possible to have the application<strong>remember the soundboard window state</strong>
		(visibility and position) between sessions.</li>
		<li>If <strong>multi-sound</strong> is on, sounds from different buttons don&#39;t interrupt each other,
		which you can use for interesting sound combinations. Any button will still interrupt and restart
		its own sound though.</li>
		<li>If you ever mess up the hotkeys, you can <strong>reset them</strong> with the button at bottom left.
		You can also <strong>open the folder with the sound files</strong> from here if there is ever a need for it.</li>
		</ul>
		<div style="height:56px;">
		</div>
		<div class="below">
		&copy; 2017-2018 Kinoko House. Click <a href="misc.html">here</a> for license info.
		</div>
	</body>
</html>