<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ka-Ching! / Remove Sound</title>
		<link rel="stylesheet" type="text/css" href="../sty/styles.css" />     
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex" />
		<meta name="AppleIcon" content="kaching.png" />
	</head>
	<body>
		<div class="above">
		<h1><img src="../../shrd/icon-48x48.png" class="headericon" alt="Ka-Ching! Icon" />
		<a href="../index.html" style="color:#000000; text-decoration:none;">Ka-Ching</a>!&nbsp;/&nbsp;Remove Sound</h1>
		</div>
		<div style="height:48px;">
		</div>
		<p>
		<br />
		To remove a sound from one of the custom sound boards, simply <strong>alt-click</strong>
		on the pertinent button. The button will then be reset to the system beep,
		just as when you first unpacked the app.
		<br />
		<br />
		<strong>NOTE: There is NO undoing this!</strong>
		</p>
		<div style="height:56px;">
		</div>
		<div class="below">
		&copy; 2017-2018 Kinoko House. Click <a href="misc.html">here</a> for license info.
		</div>
	</body>
</html>